---
collections:
# - name: ansible.controller
# - name: community.general
# - name: infra.controller_configuration:2.5.1
# - name: infra.ee_utilities:3.1.2
# - name: containers.podman:1.10.3
- name: infra.controller_configuration
- name: infra.ah_configuration
- name: infra.ee_utilities
- name: infra.aap_utilities
- name: containers.podman
# Commented out until CI/CD can get fixed
# - name: ansible.controller
- name: awx.awx
